<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <script src="main.js"></script> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تحويل الدينار الى الدولار</title>
  </head>
  <body>
    <h1>مشروع تحويل الدينار الى الدولار</h1>

    <div id="conversionForm">
      <label for="usdAmount">المبلغ بالدولار:</label>
      <input type="number" id="usdAmount" name="usdAmount" required />
      <button id="convertButton">تحويل</button>
      <div id="result">0.0 $</div>
    </div>
    <script src="main.js"></script>
  </body>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
    }

    #conversionForm {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type='number'] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
    #result {
      margin-top: 20px;
      text-align: center;
      font-size: 1.2em;
      color: #27ae60;
    }
  </style>
</html>
